<!DOCTYPE html>
<html lang="en-US, es-MX">

<head>
    <title>CSS Styling Images</title>

    <!-- make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" dir="ltr">
    <meta name="description" content="SEO goes here!!!">
    <meta name="application-name" content="CSS Animation">
    <!-- Add the fonts URL to be use in the meta below -->
    <link rel="stylesheet" href="fonts url goes here">
    <!--To add a favicon to our website, either save the favicon image to the root directory of your webserver, or create
       a folder in the root directory called images, and save your favicon image in this folder. A common name for a favicon is favicon.ico
    
       Next, add a <link> element to your "index.html" file, after the <title> element, like this:
       -->
    <link rel="icon" type="images/x-icon" href="Images/FaviconFiles/favicon.ico">

    <style>
        #title {
            text-align: center;
            font-weight: bolder;
        }

        body {
            background-color: mistyrose;
        }

        div.next {
            display: inline-block;
            padding: 110px;
        }

        /* Example #1 - Rounded Images */
        #img1 {

            border-radius: 8px;
        }

        /* Example #2 - Circle Image */

        #img2 {

            border-radius: 50%;
        }

        /* Example 3 - Responsive Image */
        #img3 {
            max-width: 100%;
            height: auto;

            /* added round corners */
            border-radius: 8px;
        }

        /* Example 4 - Center Image */
        #img4 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* added round corners */
            border-radius: 8px;
        }

        /* Polaroid Images/Card */
        div.polaroid {
            display: inline-block;
            margin: 25px;
            width: 80%;
            background-color: beige;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        /* Container for the text on picture bottom */
        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        /* Image Transparency - 0.0 to 1.0, the lower the value the more transparent */
        img.example5 {
            opacity: 0.5;
        }

        /* Image Text */
        .container2 {

            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        /* code for different areas of the image
        
        Top Right code:

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
                }
        
        Bottom Left:
        
        .bottomleft {
         position: absolute;
         bottom: 8px;
         left: 16px;
         font-size: 18px;
            }
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 18px;
            }
        
        
        
        
        
        */



        img.example6 {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }

        /* Image FIlters */
        img#example7 {
            width: 33%;
            height: auto;
            float: left;
            max-width: 253px;
        }

        .blur {
            filter: blur (4px);
        }

        .brightness {
            filter: brightness(250%);
        }

        .contrast {
            filter: contrast(180%);
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .huerotate {
            filter: hue-rotate(180deg);
        }

        .invert {
            filter: invert(100%);
        }

        .opacity {
            filter: opacity(50%);
        }

        .saturate {
            filter: saturate(7);
        }

        .sepia {
            filter: sepia(100%);
        }

        .shadow {
            filter: drop-shadow(8px 8px 10px gold);
        }
        /* Image Overlay Examples */
        .overlaycontainer {
            position: relative;
            width: 50%;
        }
        .imageover1 
        {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008cba;
        }
        .overlaycontainer:hover .overlay1 {
            opacity: 1;
        }
        .text1 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            -ms-transform: translate (-50%,-50%);
        }

        /* Fade in a box example */
        .containerfadeinabox {
            position: relative;
            width: 50%;
        }
        .imagefadeinbox
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middlefade {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%,-50%);
        }
        .containerfadeinabox:hover .imagefadeinbox {
            opacity: 0.3;
        }
        .containerfadeinabox:hover .middlefade {
            opacity: 1;
        }
        .text2 {
            background-color:rgb(138, 68, 204);
            color: whitesmoke;
            font-size: 16px;
            padding: 16px 32px;
        }
        /*Slide in Overlay from the Top*/
        .slideoverlaycontainer {
            position: relative;
            width: 50%;
        }
        .imageslideoverlay {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlayslide {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008cba;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 5s ease;
        }
        .slideoverlaycontainer:hover .overlayslide {
            bottom: 0;
            height: 100%;
        }
        .text3 {
            white-space: nowrap;
            color: azure;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        /*Flip an Image Example*/
       
        #img1:hover {
            transform: scaleX(-1);
        }
        /*Image Modal - Example*/
        #blackholeimage {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        #blackholeimage:hover {
            opacity: 0.7;
        }
        /*The Modal (background)*/
        .modal {
            display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        /*Modal Content (image)*/
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color:salmon;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from{transform: scale(0.1);}
            to{transform: scale(1);}
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: tomato;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover, .close:focus {
            color: springgreen;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width:700px){
            .modal-content{
                width: 100%;
            }
        }
    </style>



</head>

<body>
    <h1 id="title">CSS Styling Images</h1>

    <p>I am actually excited to do this lesson.</p>
    <div class="next">
        <h2 id="title">Rounded Images</h2>
        <br>
        <p>Use the <b style="color: orange;">border-radius</b> property to create rounded images:</p>
        <img id="img1" src="Images/astronauttwo.jpg" alt="astronaut" width="300" height="300">
    </div>
    <div class="next">
        <h1 id="title">Circle Images</h1>
        <p>Use the border-radius property to create circle images:</p>
        <img id="img2" src="Images/astronauttwo.jpg" alt="astronaut" width="300" height="300">
    </div>
    <h1 id="title">Responsive Images</h1>
    <p>Responsive images will automatically adjust to fit the size of the screen.<br>Resize the browser window to see
        the effect:</p>
    <div>
        <h2 id="title">Responsive Image</h2>
        <img id="img3" src="Images/Quantum-Computing.jpg" alt="quantum-computing" width="1000" height="300">
    </div>
    <h1 id="title">Center an Image</h1>
    <p>To center an image, set left and right margin to auto and make it into a block element:</p>
    <img id="img4" src="Images/Super-Nova.bmp" alt="supernova" style="width: 50%;">
    <br>
    <h1 id="title">Responsive Polaroid/Images Card</h1>
    <div class="polaroid" id="next">
        <img src="Images/solar-system.webp" alt="solar-system" style="width: 100%;">
        <div class="container">
            <p>The Solar System</p>
        </div>
    </div>
    <div class="polaroid" id="next">
        <img src="Images/UniverserOne.webp" alt="universe" style="width: 100%;">
        <div class="container">The Universe</div>
    </div>
    <br>
    <h1 id="title">Transparent Image</h1>
    <p>The opacity property can take a value from 0.0 - 1.0. The lower value, the more transparent:</p>
    <img class="example5" src="Images/skullfour.jpg" alt="skull" width="170" height="100">
    <h1 id="title">Image Text</h1>
    <p>How to position text in an image:</p>
    <div class="container2">
        <img class="example6" src="Images/skull2.jpg" alt="skulltwo" width="400" height="300">
        <div class="topleft"><b>This is an example of text in top left of an Image</b></div>
    </div>
    <h1 id="title">Image Filters</h1>
    <p>The CSS 'filter' property adds visual effects (like blur and saturation) to an element. <br>
        <b>Note:</b> The filter property is not supported in Internet Explorer or Edge 12.
        to change the color of all images to black and white (100% gray):
    <pre><code>
            img { 
                filter: grayscale(100%);
                }
        </code></pre>
    </p>
    <div>
        <img id="example7" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="blur" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="brightness" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="contrast" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="grayscale" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="huerotate" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="invert" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="opacity" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="saturate" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="sepia" src="Images/boat.jpg" alt="universe" width="300" height="300">
        <img id="example7" class="shadow" src="Images/boat.jpg" alt="universe" width="300" height="300">


    </div>
<h1 id="title">Image Hover Overlay</h1>
<h3>Create an overlay effect on hover:</h3>
<!-- Image Overlay DIV -->
<div class="next"> 
    <h2 id="title">Fade in Overlay</h2>
    <div class="overlaycontainer">
        <img src="Images/astronauttwo.jpg" alt="astronaut" class="imageover1">
        <div class="overlay1">
            <div class="text1">HOLA MUNDO!</div>
            
        </div>
    </div>
    <h2 id="title">Fade in a Box</h2>
    <div class="containerfadeinabox">
        <img src="Images/astronauttwo.jpg" alt="astronaut" class="imagefadeinbox" style="width: 100%;">
        <div class="middlefade">
            <div class="text2">It Works!</div>
        </div>
     
    </div>

</div> <!--end of div next-->

<div id="next">
<h2 id="title">Slide in Overlay from the Top</h2>
<div class="slideoverlaycontainer">
    <img src="Images/astronauttwo.jpg" alt="astronaut" class="imageslideoverlay" style="width: 100%;">
    <div class="overlayslide">
        <div class="text3">This Works Too!</div>
    </div>
</div>
</div><!--end of div next-->
<h1 id="title">Flip an Image</h1>
<p>Move the mouse over the image:</p>
<img id="img1" src="Images/boat.jpg" alt="boat" width="400" height="300">

<h1 id="title">Image Modal (Advanced)</h1>
<p>This is an example to demonstrate how CSS and JavaScript can work together. First, use CSS to create a modal window (dialog box), and hide it by default.<br>
Then, use a Javascript to show the modal window and display the image inside the modal, when a user clicks on the image.<br>
Also note that we use the value as an image caption text inside the modal.
</p>
<img id="blackholeimage" src="Images/blackhole.jpg" alt="black hole, Space" width="300" height="200">
<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
    
</body>

</html>