<!DOCTYPE html>
<html>

<head>
    <title>CSS Conic gradients</title>
    <!-- Make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta for SEO (search engine optimization) -->
    <meta name="description" content="CSS Practices">
    <meta charset="UTF-8" dir="ltr">
    <meta name="application-name" content="This is what shows when bookmarked">
    <meta name="myapplication-TileImage" content="Insert image url here">
    <meta name="theme-color" content="#222111">

    <style>
        #grad1 {
            height: 200px;
            width: 200px;
            background-color: red;
            /* for browsers that do not support gradients */
            background-image: conic-gradient(red, yellow, green);
        }

        #grad2 {
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(red, yellow, green, pink, black);
        }

        #grad3 {
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
        }

        #grad4 {
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(red, yellow, green, blue, black);
            border-radius: 50%;
        }

        #grad5 {
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            border-radius: 50%;
        }

        #grad6 {

            height: 200px;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(from 90deg, red, yellow, green);
            border-radius: 50%;
        }

        #grad7 {
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(at 60% 45%, red, yellow, green);
            border-radius: 50%;
        }

        #grad8 {
            height: 200px;
            width: 200px;
            background-color: red;
            background-image: repeating-conic-gradient(black 10%, Yellow 20%);
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color: blanchedalmond;">

    <h1><b>CSS Conic Gradients</b></h1>
    <p>A conic gradient is a gradient with color transitions rotated around a center point.<br>To create a conic
        gradient you must define at least two colors.</p>
    <h3>Syntax:</h3>
    <code>background-image: conic-gradient([from angle] [at position,] color degree, color degree,...);</code>
    <p>By default, angle is 0deg and position is center.</p>
    <br>
    <h1><b>Conic Gradient: Three Colors - No degrees</b></h1>
    <p>The following example shows a conic gradient with three colors:</p>
    <div id="grad1">Three colors no degrees</div>
    <h1><b>Conic Gradient: Five Colors - No degrees</b></h1>
    <p>The following example shows a conic gradient with five colors:</p>
    <div id="grad2">Gradient with five color - No degree</div>
    <h1><b>Conic Gradient: Three Colors and Degrees</b></h1>
    <p>The following example shows a conic gradient with three colors and a degree for each color:</p>
    <div id="grad3">Defined degree for each color</div>
    <h1>Create a Pie Charts</h1>
    <p>Just add <b style="color: red;">border-radius: 50%</b> to make the conic gradient look like a pie:</p>
    <div id="grad4">Pie Chart</div>
    <p>Here is another pie chart with defined degrees for all the colors:
    </p>
    <div id="grad5">Pie Chart</div>
    <h1><b>Conic Gradient With Specified From Angle</b></h1>
    <p>The [from angle] specifies an angle that the entire conic gradient is rotated by.
        <br>The following example shows a conic gradient with a from angle of 90deg:
    </p>
    <div id="grad6">Conic Gradient - With a from angle</div>
    <h1><b>Conic Gradient With Specified Center Position</b></h1>
    <p>The [at position] specifies the center of the conic gradient.<br>The following example shows a conic gradient
        with a center position of 60% 40%</p>
    <div id="grad7">Conic Gradient - With a specified center position</div>
    <h1><b>Repeating a Conic Gradient</b></h1>
    <p>The <b style="color: red;">repeating-conic-gradient()</b> function is used to repeat conic gradients:</p>
    <div id="grad8">This is a Repeating a Conic Gradient</div>
</body>

</html>