<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO and description of the content of the website -->
    <meta name="description" content="SEO goes here - Add keywords">
    <meta name="application-name" content="The object-fit Property">
    <!-- favicon images - the image that will be displayed in the tab(s) of the browser -->
    <link rel="icon" type="images/x-icon" href="Images/FaviconFiles/favicon.ico">
    <!-- Add the fonts that will be used by the website -->
    <link rel="stylesheet" href="fonts url goes here">

    <title>CSS Buttons</title>
    <style>
        #title {
            font-weight: bolder;
            text-align: center;
        }

        body {
            background-color: pink;
            color: black;
        }

        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }

        /* Float Menu Example */
        .wrapper {
            overflow: auto;
        }

        #main {
            margin-left: 4px;
        }

        #leftsidebar {
            float: none;
            width: auto;
        }

        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background: #CDF0F6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }

        /* More Example on Media Queries */
        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: blanchedalmond;
            }
        }

        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white
            }
        }

        /* Responsive Navigation Menu */
        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the top navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        /* Media Queries For Columns Example */
        /* Create a four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
            .column {
                width: 50%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <title>CSS Media Queries</title>

</head>

<body>
    <h1 id="title">Media Queries Simple Examples</h1>
    <p>One way to use media queries is to have an alternate CSS section right inside your style stylesheet.<br>
        The following example changes the background-color to lightgreen if the viewport is 480 pixels or wider (if the
        viewport is less than 480 pixels, the background-color will be pink):
    </p>
    <h1 id="title">resize the screen to see the effect!</h1>

    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item1</li>
                <li class="menuitem">Menu-item2</li>
                <li class="menuitem">Menu-item3</li>
                <li class="menuitem">Menu-item4</li>
                <li class="menuitem">Menu-item5</li>
            </ul>
        </div>

        <div id="main">
            <h1 id="title">Resize the browser window to see the effect!</h1>
            <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or
                wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
        </div>
    </div>

    <h1 id="title">CSS Media Queries - More Examples</h1>
    <P>Media queries are popular technique for delivering a tailored style sheet to different devices. To demonstrate a
        simple example, we can change the background color for different devices, Example:
        <br>
        <br>
    </P>
    <h1 id="title">Media Queries For Menus</h1>
    <p>In this example, we use media queries to create a responsive navigation menu, that varies in design on different
        screen sizes.</p>

    <h2 id="title">Responsive navigation menu</h2>
    <div class="topnav">
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
        <a href="#">link5</a>

    </div>


    <br>
    <h1 id="title">Media Queries For Columns</h1>
    <p>A common use of media queries, is to create a flexible layout. In this example we create a layout that varies
        between four, two, and full with columns, depending on different screens.</p>
    <!-- This is an important example. -->
    <h2 id="title">Responsive Four Column Layout</h2>
    <p>Resize the browser window to see the responsive effect. On screens that are 992px wide or less, the columns will
        resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top
        of each other instead of next to each other.
    </p>
    <!-- Responsive four Column Layout -->
    <div class="row">
        <div class="column" style="background-color: #aaa;">
            <h2>Column 1</h2>
            <p>This is column number one.</p>
        </div>

        <div class="column" style="background-color: #bbb;">
            <h2>Column 2</h2>
            <p>This is column number two.</p>
        </div>

        <div class="column" style="background-color: #ccc;">
            <h2>Column 3</h2>
            <p>This is column number three</p>
        </div>

        <div class="column" style="background-color: #ddd;">
            <h2>Column 4</h2>
            <p>This is column number four</p>
        </div>
    </div>
    <!--End of div class="row" -->
<p>Tip: A more modern way of creating column layouts, is to use CSS Flexbox (see example below).</p>


</body>

</html>