<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- RBGA Colors Examples -->
    <title>Advance CSS - CSS Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #p1 {
            background-color: rgba(255, 0, 0, 0.3);
        }

        #p2 {
            background-color: rgba(0, 255, 0, 0.3);
        }

        #p3 {
            background-color: rgba(0, 0, 255, 0.3);
        }

        #p4 {
            background-color: rgba(192, 192, 192, 0.3);
        }

        #p5 {
            background-color: rgba(255, 255, 0, 0.3);
        }

        #p6 {
            background-color: rgba(255, 0, 255, 0.3);
        }

        #p7 {
            background-color: hsl(120, 100%, 50%)
        }

        #p8 {
            background-color: hsl(120, 100%, 75%)
        }

        #p9 {
            background-color: hsl(120, 100%, 25%)
        }

        #p10 {
            background-color: hsl(120, 60%, 70%)
        }

        #p11 {
            background-color: hsl(290, 100%, 50%)
        }

        #p12 {
            background-color: hsl(290, 60%, 70%)
        }

        #p13 {
            background-color: hsl(120, 100%, 50%, 0.3);
        }

        #p14 {
            background-color: hsl(120, 100%, 75%, 0.3);
        }

        #p15 {
            background-color: hsl(120, 100%, 25%, 0.3);
        }

        #p16 {
            background-color: hsl(120, 60%, 70%, 0.3);
        }

        #p17 {
            background-color: hsl(290, 100%, 50%, 0.3);
        }

        #p18 {
            background-color: hsl(290, 60%, 70%, 0.3);
        }

        #p19 {
            background-color: rgb(255, 0, 0);
            opacity: 0.6;
        }

        #p20 {
            background-color: rgb(0, 255, 0);
            opacity: 0.6;
        }

        #p21 {
            background-color: rgb(0, 0, 255);
            opacity: 0.6;
        }

        #p22 {
            background-color: rgb(192, 192, 192);
            opacity: 0.6;
        }

        #p23 {
            background-color: rgb(255, 255, 0);
            opacity: 0.6;
        }

        #p24 {
            background-color: rgb(255, 0, 255);
            opacity: 0.6;
        }
    </style>

</head>

<body>
    <h1>RGBA Colors</h1>
    <p><Strong>RGBA</Strong> Color values are an extension of RGB color values with an alpha channel -which specifies
        the opacity for a color.
        <br>
        An <strong>RGBA</strong> - which specifies the opacity for a color.
        <br>
        An <strong>RGBA</strong> color value is specified with: rgba(red,green,blue,alpha). The alpha parameter is a
        number between 0.0 (fully transparent) and 1.0 (fully opaque).
    </p>
    <div id="colors">
        <p id="p1">Red</p>
        <p id="p2">Green</p>
        <p id="p3">Blue</p>
        <p id="p4">Grey</p>
        <p id="p5">Yellow</p>
        <p id="p6">Cerise</p>
    </div>
    <br>
    <div id="hslcolors">
        <h1>HSL Colors</h1>
        <p>HSL stands for Hue, Saturation, and Lightness.</p>
        <br>
        <p>An HSL color value is specified with: hsl(hue, saturation, lightness).</p>
        <br>
        <ol>
            <li>Hue is a degree on the color wheel (from 0 to 360):</li>
            <ul>
                <li>0 (or 360) is red</li>
                <li>120 is green</li>
                <li>240 is Blue</li>
            </ul>
            <li>Saturation is a percentage value: 100% is the full color.</li>
            <li>Lightness is also a percentage; 0% is dark (black) and 100% is white.</li>
        </ol>THe following example defines different HSL colors:
        <p></p>
    </div>
    <br>
    <div id="colors2">
        <h1>Define Color With HSL values</h1>
        <br>
        <p id="p7">Green</p>
        <p id="p8">Lite green</p>
        <p id="p9">Dark green</p>
        <p id="p10">Pastel green</p>
        <p id="p11">Violet</p>
        <p id="p12">Pastel violet</p>
    </div>
    <br>
    <div id="hslacolors2">
        <h1>HSLA Colors</h1>
        <br>
        <p>HSLA color values are an extension of <strong>HSL</strong> color values with an alpha channel - with
            specifies the opacity for a color.</p>
        <br>
        <p>An <strong>HSLA</strong> color values is specified with: hsla(hue,saturation,lightness, alpha), where the
            alpha parameter defines the opacity.
            The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
        <br>
        <p id="p13">Green</p>
        <p id="p14">Lite green</p>
        <p id="p15">Dark green</p>
        <p id="p16">Pastel green</p>
        <p id="p17">Violet</p>
        <p id="p18">Pastel violet</p>

    </div>
    <br>
    <div id="opacity">
        <h1>opacity</h1>
        <br>
        <p>The CSS <strong>opacity</strong> property sets the opacity for the whole element (both background color and
            text will be opaque/transparent).
            <br>
            The <strong>opacity</strong> property value must be a number between 0.0 (fully transparent) and 1.0 (fully
            opaque).
            <br>
            Notice that the text above will also be transparent/opaque!
            <br>
            <br>
            The following example shows different elements with opacity:
        </p>
        <h3>
            <bold>Define Colors With opacity</bold>
        </h3>
        <br>
        <p id="p19">Red</p>
        <p id="p20">Green</p>
        <p id="p21" style="color: white;">Blue</p>
        <p id="p22">Grey</p>
        <p id="p23">Yellow</p>
        <p id="p24">Cerise</p>

    </div>



</body>

</html>