<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>CSS Web Fonts</title>
    <!-- Make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" dir="ltr">
    <meta name="description" content="A description of the website">
    <meta name="application-name" content="CSS Web Font">
    <!-- Add the font(s) URL to be used in the page -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Festive&display=swap">
   
   <style>
       body{
           background-color: moccasin;
       }
        #cntrBold {
            text-align: center;
            font-weight: bold;
            
        }
        /* The @font-face Rule 
        Note: To add more fonts simple add another @font-face {}
        */
        @font-face {
            font-family: qahiri;
            src: url("https://fonts.googleapis.com/css2?family=Qahiri&display=swap");
        
        }

        @font-face {
            font-family: Qahiri, sans-serif;
            src: url("https://fonts.googleapis.com/css2?family=Festive&display=swap");
            font-weight: bold;
        }
        @font-face {
            font-family: Festive, sans-serif;
            src: url("https://fonts.googleapis.com/css2?family=Festive&display=swap");
            
        }
        @font-face {
            font-family: Festive, sans-serif;
            src: url("https://fonts.googleapis.com/css2?family=Festive&display=swap");
            font-weight: bold;
        }
        div.fontExample{
            font-family: Qahiri;
        }
        div.fontExample2 {
            font-family: Festive;
        }

    </style>
</head>

<body>
    <h1 id="cntrBold">CSS Web Fonts</h1>
    <h2 id="cntrBold">The CSS @font-face Rule</h2>
    <p>Web fonts allow Web designers to use fonts that are not installed on the user's computer.
        When you have found/bought the font you wish to use, just include the font file on our web server and it will be
        automatically downloaded to the users when need it.<br>
        Your "own" fonts are defined within the CSS <b style="color: red;">@font-face</b>
    </p>
    <h1 id="cntrBold">Different Font Formats</h1>
    <h3>TrueType Fonts (TTF)</h3>
    <p>TrueType is a font standard developed in the late 1980s, by Apple and Microsoft. TrueType is the most common font
        format for both the Mac OS and Microsoft Windows operating systems.</p>
    <h3>OpenType Fonts (OTF)</h3>
    <p>OpenType is a format for scalable computer fonts. It was built on TrueType, and is a registered trademark of
        Microsoft. OpenType fonts are used commonly today on the major computer platforms.</p>
    <h3>The Web open Font Format (WOFF)</h3>
    <p>WOFF is a font format for use in web pages. It was developed in 2009, and is now a W3C Recommendation. WOFF is
        essentially OpenType or TrueType with compression and additional metadata. The goal is to support font
        distribution from a server to a client over a network with bandwidth constraints.</p>
    <h3>SVG Fonts/Shapes</h3>
    <p>SVG fonts allow SVG to be used as glyphs when displaying text. The SVG 1.1 specification define a font module
        that allows the creation of fonts within an SVG document. You can also apply CSS to SVG documents, and the
        @font-face rule can be applied to text in SVG documents.</p>
    <h3>Embedded OpenType Fonts (EOT)</h3>
    <p>EOT fonts are compact form of OpenType fonts designed by Microsoft for use as embedded fonts on web pages.</p>
    <br><br>
    <h1 id="cntrBold">Using The Font You Want</h1>
    <p>In the <b style="color: red;">@font-face</b> rule; first define a name for the font (e.g. myFirstFont) and then
        point to the font file.
        <b>Tip: Always use lowercase letters for the font URL. Uppercase letters can give unexpected results in IE.</b>
        To use the font for an HTML element, refer to the name of the font (myFIrstFont) through the <b
            style="color: red;">font-family</b> property.
        <br> EXAMPLE:
        <br>

    </p>
    <h2 id="cntrBold">The @font-face Rule</h2>
    <div class="fontExample">With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.</div>
<p>With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.</p>
<h1 id="cntrBold">Using Bold Text</h1>
<p>You must add another <b style="color: red;">@font-face</b> rule containing descriptors for bold text:</p>
<h1><b>The @font-face Rule</b></h1>
<div class="fontExample2">With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b></div>

</body>

</html>