<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO and description of the content of the website -->
    <meta name="description" content="SEO goes here - Add keywords">
    <meta name="application-name" content="The object-fit Property">
    <!-- favicon images - the image that will be displayed in the tab(s) of the browser -->
    <link rel="icon" type="images/x-icon" href="Images/FaviconFiles/favicon.ico">
    <!-- Add the fonts that will be used by the website -->
    <link rel="stylesheet" href="fonts url goes here">

    <title>CSS Buttons</title>
    <style>
        #title {
            font-weight: bolder;
            text-align: center;
        }

        body {
            background-color: papayawhip;
        }
        .buttons1 {
            background-color: #4caf;
            border: none;
            color: beige;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* Button Colors Example */
        .buttoncolor2 {background-color: #008CBA;} /* Blue */
        .buttoncolor3 {background-color: #f44336;} /* Red */ 
        .buttoncolor4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .buttoncolor5 {background-color: #555555;} /* Black */
        </style>
    <title>Advance CSS Buttons</title>
</head>
<body>
    <h1 id="title">Basic Button Styling</h1>
    <div>
        <button>Default Button</button>
        <a href="" class="buttons1">Link Button</a>
        <button class="buttons1">Button</button>
        <input type="button" class="buttons1" value="Input Button">
    </div>
    <h1 id="title">Button Colors</h1>
    <p>Use the background-color property to change the background color a button:</p>
    <div>
        <!--Button Colors Example -->
        <button class="buttons1">Green</button>
        <button class="buttons1 buttoncolor2">Blue</button>
        <button class="buttons1 buttoncolor3">Red</button>
        <button class="buttons1 buttoncolor4">Gray</button>
        <button class="buttons1 buttoncolor5">Black</button>
    </div>
    
</body>
</html>