<!DOCTYPE html>
<html lang="en-US">
<!-- Make the page responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>CSS Radial Gradients</title>
    <style>
        #boldtitle {
            font-weight: bold;
        }

        #grad1 {
            height: 150px;
            width: 200px;
            background-color: red;
            /*For browsers that do not support gradients */
            background-image: radial-gradient(red, purple, green);
        }

        #grad2 {
            height: 150px;
            width: 200px;
            background-color: crimson;
            /*For browsers that do not support gradients */
            background-image: radial-gradient(blue 5%, yellow 15%, pink 60%);
        }

        #grad3 {
            height: 150px;
            width: 200px;
            background-color: red;
            /*For browsers that do not support gradients*/
            background-image: radial-gradient(rgb(0, 255, 255), magenta, blue);
        }

        #grad4 {
            height: 150px;
            width: 200px;
            background-color: red;
            /*For browsers that do not support gradients*/
            background-image: radial-gradient(circle, red, orange, darkgreen);
        }
        #grad5 {
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(closest-side at 60% 55%, blue, pink, black);
        }
        #grad6 {
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(farthest-side at 60% 55%, green, orange,black);
        }
        #grad7 {
            height: 150px;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
        }
        #grad8 {
            height: 150;
            width: 150px;
            background-color: red;
            background-image: radial-gradient(farthest-corner at 60% 55%, rgb(102, 102, 250), rgb(243, 123, 75), black);
        }
        #grad9 {
            height: 150px;
            width: 200px;
            background-color: red;
            background-image: repeating-radial-gradient(pink,orange 10%,salmon 15%);
        }
    </style>
</head>

<body>
    <h1>CSS Radial Gradients</h1>
    <br>
    <p>
        A radial gradient is define by its center.
        To create a radial gradient you must also define at least two color stops.
    </p>
    <h3>Syntax</h3>
    <textarea style="width:100%; height: 60px;">background-image: radial-gradient(shape size at position, start-color, ... , last-color);
        </textarea>
    <br>
    <p>By default, shape is ellipse, size is farthest-corner, and position is center.
        <br><strong>Radial Gradient -evenly Spaced Color Stops (this is default)</strong>
        <br>
        The following example shows a radial gradient with evenly spaced color stops:
    </p>
    <br>
    <h1>Radial Gradient - Evenly Spaced Color Stops</h1>
    <br>
    <div id="grad1"></div>
    <br>
    <h3>
        <strong>Radial Gradient - Differently Spaced Color Stops</strong>

    </h3>
    <p>The following example shows a radial gradient with differently spaced color stops:</p>
    <br>
    <h1><strong>Radial Gradient - Differently Spaced Color Stops</strong></h1>
    <br>
    <div id="grad2"></div>
    <br>
    <h1 id="boldtitle">
        Set shape
    </h1>
    <br>
    <p>The shape parameter defines the shape. It can take the value circle or ellipse. The default value is ellipse.<br>
        The following example shows a radial gradient with the shape of a circle:<br></p>
<h1>Radial Gradient - Shapes</h1><br>
<h2>Ellipse (this is the default):</h2><br>
<div id="grad3"></div>
<br>
<h2 id="boldtitle">Circle:</h2>
<div id="grad4"></div>
<br>
<h1 id="boldtitle">Use of Different Size Keywords</h1>
<p>The size parameter defines the size of the gradient. It can take four values:</p>
<ul>
    <strong>
    <li>closest-side</li>
    <li>farthest-side</li>
    <li>closest-corner</li>
    <li>farthest-corner</li>
</strong>
</ul>
<h1 id="boldtitle">Radial Gradients - Different size keywords</h1>

<h2 id="boldtitle">closest-side:</h2>
<div id="grad5"></div>
<h2 id="boldtitle">farthest-side:</h2>
<div id="grad6"></div>
<h2 id="boldtitle">closest-corner</h2>
<div id="grad7"></div>
<h2 id="boldtitle">farthest-corner (default)</h2>
<div id="grad8"></div>
<br>
<h1 id="boldtitle">Repeating a radial-gradient</h1>
<br>
<p>The Repeating-radial-gradient() function is used to repeat radial gradients:</p>
<h3 id="boldtitle">Example of a repeating radial gradient:</h3>
<div id="grad9"></div>

</body>

</html>