<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /*HEADER EXAMPLE: Style the header*/
        .header {
            background-color: lightcyan;
            padding: 20px;
            text-align: center;
        }

        /*NAVIGATION BAR EXAMPLE*/
        * {
            box-sizing: border-box;
        }

        /*Style the top navigation bar*/
        .topnav {
            overflow: hidden;
            /*Overflow adds scroll bars if need it*/
            background-color: black;
        }

        /*Style the top nav links*/
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*Change color of text on mouse hover*/
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*CONTENT EXAMPLE:

        The layout in this section, often depends on the target users.
        The most common layout is one (or combining them) of the following:hover
        1-column (often used or mobil browsers)
        2-columns (often used for tablets and laptops)
        3-columns layout (only used for desktops)*/

        /*Create three equal columns that floats nex to each other*/
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        /*Clear floats after the columns*/
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        /*Responsive layout - makes the three columns stach on top of each other
        instead of next to each other*/
        @media screen and (max-width:600px) {
            .column {width: 100%;}
            
        }
        /*UNEQUAL COLUMNS EXAMPLE:
        This example demonstrates how a website can be change in order to leave space
        for the main content. Sometimes, the space used in the side contetn, its used
        as an alternative navigation or information space.
        */
        /*Create three unequal columns that floats next to each other*/
        .unequalcolumn {
            float: left;
        }

        /*Left and right column*/
        .unequalcolumn.side {
            width: 25%;
        }
        /*Middle column*/
        .unequalcolumn.middle {
            width: 50%;
        }
        /*Clear floats after the columns*/
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        /*Responsive layout - maes the three columns stack on top
        of each other insted of next to each other*/
        @media screen and (max-widht: 600px){
            .unequalcolumn.side, .unequalcolumn.middle{
                width: 100%;
            }
        }

        /*FOOTER EXAMPLE:
        The footer is placed at the bottom of your page. It often contains information like copyright and contact information, etc.
        */

        /*Style the footer*/
        .footer{
            background-color: gainsboro;
            padding: 10px;
            text-align: center;
        }




    </style>
</head>

<body>

    <div class="header">
        <h1>This is the header section</h1>
        <p>Resize the brower window to see the responsive effect of the page.</p>
    </div>

    <div class="topnav">
        <a href="https://www.google.com/">Link for testing</a>
        <a href="https://www.w3schools.com/css/css_website_layout.asp">Link for testing</a>
        <a href="https://www.investopedia.com/how-to-develop-an-effective-trading-strategy-4802682">Link for testing</a>
        <a href="https://science.nasa.gov/">Link for testing</a>

    </div>

    <div class="row">
        <div class="column">
            <h2>Column1</h2>
            <p>This is an example of the CSS content of a website, this part is the fisrt column.
                This is actually helping as practice to recap and learn more about CSS and how is applied.
                All this examples are being saved for future reference and to share with some other people
                because coding is so exiting.
            </p>
        </div>

            <div class="column">
                <h2>Column2</h2>
                <p>This is column number 2, this demonstrates how the layout is placed in a website.
                    most common uses for layouts are: 1-column which is often used for mobil browsers, 2-columns which are often used for tablets and laptops,
                    and 3-columns layout which is only used for desktops.
                </p>

            </div>
            <div class="column">
                <h2>Column3</h2>
                <p>This is the third column in the CSS layout example. Just as it was mention before, the 3 layout page is mostly applied for desktop websites.
                    with the code previoulsy mention, this layouts stack on top of each other when the page is adjusted for mobil devices (responsive website).
                </p>
            </div>

        </div>
     </div><!--end of div class="row" -->

     <!--Unequal Columns Example-->
     <div class="row">
         <div class="unequal column side">
             <h2>This is the side</h2>
             <p>This is the side of the unequal columns example...</p>
         </div>

         <div class="unequal column middle">
             <h2>
                 Main content
             </h2>
             <p>
                This should be the main content of the webstie. This part is used to display the main 
                content of the page...
                This is the part where we explain and display videos, text, pictures, web links, and any other content that we want
                <br>
                This is also and example of a responsive webpage. Don't forget to resize the window to look at the effect of the interactive response of it!
                it's amazing!!!
                 but we have to continue with the practice so we added more examples, like the next column.
            </p>
         </div>

         <div class="unequal column side">
             <h2>Side</h2>
             <p>If everything works properly, this text should be displayed in the side column. Resize the window and take a look at the changes of the page!!!!</p>
         </div>
     </div><!--end of div class="row" unequal columns example-->

<div class="footer">
    (this note has been placed in the footer)<br>
    Note: 
    To creatge a 2-column layout, change the width to 50%. To create a 4-column layout, use 25%, etc.
    To learn more about @media element follow this link: https://www.w3schools.com/css/css3_mediaqueries.asp
    A more modern way of creating column layouts, is to use CSS Flexbox. However, it is not supported in internet
    Explorer and earlier versions. If you requiere IE6-10 support, use float /9 as shown above).

</div>
</body>

</html>
