<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Make the website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO and description of the content of the website -->
    <meta name="description" content="SEO goes here - Add keywords">
    <meta name="application-name" content="The object-fit Property">
    <!-- favicon images - the image that will be displayed in the tab(s) of the browser -->
    <link rel="icon" type="images/x-icon" href="Images/FaviconFiles/favicon.ico">
    <!-- Add the fonts that will be used by the website -->
    <link rel="stylesheet" href="fonts url goes here">

    <title>CSS FLexible Image Gallery</title>
   
   <style>
        #title {
            font-weight: bolder;
            text-align: center;
        }
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
        </style>
</head>
<body>
    <h1 id="title">Flexible Image Gallery Example</h1>
    <p>In this example, we use media queries together with flexbox to create a responsive image gallery.</p>
    <br>
    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="Images/astronaut.webp" style="width: 100%;">
            <img src="Images/astronauttwo.jpg" style="width: 100%;">
            <img src="Images/blackhole.jpg" style="width: 100%;">
            <img src="Images/boat.jpg" style="width: 100%;">
            <img src="Images/Quantum-Computing.jpg" style="width: 100%;">
            <img src="Images/Super-Nova.bmp" style="width: 100%;">
            <img src="Images/UniverserOne.webp" style="width: 100%;">
        </div>

        <div class="column">
            <img src="Images/astronaut.webp" style="width: 100%;">
            <img src="Images/astronauttwo.jpg" style="width: 100%;">
            <img src="Images/blackhole.jpg" style="width: 100%;">
            <img src="Images/boat.jpg" style="width: 100%;">
            <img src="Images/Quantum-Computing.jpg" style="width: 100%;">
            <img src="Images/Super-Nova.bmp" style="width: 100%;">
            <img src="Images/UniverserOne.webp" style="width: 100%;">
        </div>

        <div class="column">
            <img src="Images/astronaut.webp" style="width: 100%;">
            <img src="Images/astronauttwo.jpg" style="width: 100%;">
            <img src="Images/blackhole.jpg" style="width: 100%;">
            <img src="Images/boat.jpg" style="width: 100%;">
            <img src="Images/Quantum-Computing.jpg" style="width: 100%;">
            <img src="Images/Super-Nova.bmp" style="width: 100%;">
            <img src="Images/UniverserOne.webp" style="width: 100%;">
        </div>

        <div class="column">
            <img src="Images/astronaut.webp" style="width: 100%;">
            <img src="Images/astronauttwo.jpg" style="width: 100%;">
            <img src="Images/blackhole.jpg" style="width: 100%;">
            <img src="Images/boat.jpg" style="width: 100%;">
            <img src="Images/Quantum-Computing.jpg" style="width: 100%;">
            <img src="Images/Super-Nova.bmp" style="width: 100%;">
            <img src="Images/UniverserOne.webp" style="width: 100%;">
        </div>
    </div>
</body>
</html>