<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <!-- Make the website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO and description of the content of the website -->
        <meta name="description" content="SEO goes here - Add keywords">
        <meta name="application-name" content="The object-fit Property">
        <!-- favicon images - the image that will be displayed in the tab(s) of the browser -->
        <link rel="icon" type="images/x-icon" href="Images/FaviconFiles/favicon.ico">
        <!-- Add the fonts that will be used by the website -->
        <link rel="stylesheet" href="fonts url goes here">

        <title>Flexible Website Template</title>

        <style>
            #title {
                font-weight: bolder;
                text-align: center;
            }
            * {
                box-sizing: border-box;
            }
            /* Style of the body */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            /* Header/Logo Title */
            .header {
                padding: 60px;
                text-align: center;
                background: #78c5b6;
                color: whitesmoke;
            }
            /* Style the top navigation bar */
            .navbar {
                display: flex;
                background-color: #333;
            }
            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Column container */
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            /* Create two unequal columns that sits next to each other */

            /* Side/left column */
            .side{
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main Column */
            .main {
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background-color: #ddd;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width:700px) {
                .row, .navbar{
                    flex-direction: column;
                }                
            }
        </style>
    </head>

    <body>
        <!-- In this example, we use media queries together with flexbox to create a responsive website, containing a flexible navigation bar and flexible navigation bar and flexible content. -->
        <!-- Header -->
        <div class="navbar">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div>
        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <h2>About Me - Daniel Luna</h2>
                <h5>Insert Photo of 'Me' Here:</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text about me...I bit of my story/experience</p>
                <h3>More text. Add Resume information like</h3>
                <p>Some more text, feel free to add anymore information as need it.</p>
                <div class="fakeimg" style="height: 60px;">Image1</div>
                <div class="fakeimg" style="height: 60px;">Image2</div>
                <div class="fakeimg" style="height: 60px;">Image3</div>
            </div>
            <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, November 27th, 2021</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Some more text in regards of the information describing the website. Adding more information as need it.
                </p><br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, November 27th, 2021</h5>
                <div class="fakeimg">Image</div>
                <p>Some More Text...</p>
                <p>THis section is to add more information, more content... etc.</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer"><h2>Footer</h2></div>


    </body>

    </html>