<!DOCTYPE html>
<html>

<head>
    <!-- Example of a FORM with PADDED inputs -->
    <style>
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 20px;
            margin: 8px 0;

            /* THe 'border' property is used to change the border size abd color, 
                and use the 'border-radius' property to add rounded corners */
            border: 2px solid lightgreen;
            border-radius: 5px;
            /* For the bottom border only use 'border-bottom' property */
            /* border: none;
                   border-bottom: 2px solid red;  */
            /* For colored background use: */
            background-color: paleturquoise;
            color: crimson;
        }

        /*FOCUSED INPUTS:
            Use the ':focus' selector to do something with the input field
            when it gets focus, Example*/
        input[type=text]:focus {
            background-color: lavenderblush;
        }

        /*Input with icon/image
                
                To add an incon inside the input, use the 'backgroun-image' property
                and position it with the 'background-position' property
                
                Example:
                */
        input[type=texto] {
            width: 100%;
            box-sizing: border-box;
            border: 2 px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: azure;
            background-size: .70cm;
            background-image: url(Images/search-icon.jpg);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }

        /*Animated Search Input.
                
                This example uses the 'transition' property; this property changes the
                widht of the input box when is focus or selected: .
                Example:
                */
        input[type=atext] {
            width: 15%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url(Images/search-icon.jpg);
            background-size: .80cm;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }
        input[type=atext]:focus{
            width: 100%;
        }

        /*Example of Styling Text Area: 
        To prevent textareas to be resized, use the 'resize' property.
        Example:
        */
        textarea{
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid rosybrown;
            border-radius: 4px;
            background-color: thistle;
            font-size: 16px;
            resize: none;
        }
        /*Styling Select Menus:
        This is an example of a dropdown menue styled
        */
        select{
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: darksalmon;
        }






    </style>
</head>


<body>
    <p>Padded text fields:</p>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">
        
    </form>

    <br>
    <br>
    
    <h1>input with icon:</h1>
    <form>
        <input type="texto" name="search" placeholder="Search...">
    </form>

    <br>
    <br>
    
    <h1>Animated Search Input:</h1>
    <form>
        <input type="atext" name="search" placeholder="Search...">
    </form>

    <br>
    <br>

    <p><strong>Important:</strong>Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner):</p>
<form>
    <textarea>Algun texto...</textarea>
</form>

<br>
<br>

<p><strong>A styled select menu.</select></strong></p>
<form><select id="country" name="country">
<option value="ox">Oaxaca</option>
<option value="la">From Ca' de don pepe</option>
<option value="sr">San Tejeringo el Chico</option>
<option value="at">Los united states</option>
<option value="pu">Pueblita Papa... grrr!</option>
</select>
</form>

</body>

</html>