<!DOCTYPE html>
<html>
    <head>
        <style>
/* ul { */
    /* list-style: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1; */

    /* Vertical Navigation Bar with Borders */
    /* list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: antiquewhite;
    border: 1px solid #555;


}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
    border-bottom: 1px solid #555;
}
li:last-child{
    border-bottom: none;
}
li a.active {
    background-color: #04AA6D;
    color: white;
}

li a:hover:not(.active) {
background-color: #555;
color: white;
} */

/* Full-Height Fixed Vertical Navbar */

body{
    margin: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: darkseagreen;
    position: fixed; /*Make it stick, even on scroll*/
    height: 100%; /*Full height */
    overflow: auto; /*Enable scrolling if the sidenav has too much content*/
}
li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active{
    background-color: #04AA6D;
    color: white;
}

li a:hover:not(.active){
background-color: #555;
color:white;
}

        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div style="margin-left:25%;padding: 1px 16px;height:1000px">
        <h2>Fixed Full-Height Side Nav</h2>
        <h3>Try to scroll this area, and see how the side nav sticks to the page</h3>
        <p> A background color is added to the links to show the link area.</p>
        <p>Notice that the whole link area is clickable, not jus the text.</p>
            
    </div>
    </body>
</html>